
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdXJtdWFrc3BtcWVkZGZ2YW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTYyNzYsImV4cCI6MjA1MDM5MjI3Nn0.jx1p4me6NGokIKvwmtI9dP0YGyU_F6J1PmAJUAcKrp0
VITE_SUPABASE_URL=https://rfurmuakspmqeddfvame.supabase.co